.student-card {
    display: flex;
    width: calc(100% - 40px);
    flex-direction: row;
    padding: 30px 20px;
    border-bottom: thin solid #ddd;
}

.student-picture-container {
    display: flex;
    justify-content: center;
}

.student-picture {
    border-radius: 50%;
    border: thin solid #ddd;
    height: 120px;
    width: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.student-description-container {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.student-description-title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.student-description-content {
    font-size: 14px;
    font-weight: 300;
    margin-left: 15px;
    margin-bottom: 2px;
}

.student-test-score-container {
    margin-top: 10px;
}

.student-toggle {
    cursor: pointer;
    font-size: 40px;
    margin-left: auto;
    color: #555;
    font-weight: 600;
}

.student-tag-input-container {
    display: flex;
    width: 200px;
}

.student-tag-container {
    display: flex;
    margin: 10px;
    width: 90%;
    flex-wrap: wrap;
}

.student-tag {
    display:flex;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    background: #bbb;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}